{
  "name": "bugrepro-babel-loader-esm-01",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "main": "compile/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "renderer:build:dev": "npm run renderer:clean:all; cross-env NODE_ENV=development webpack --config=$(pwd)/webpack.electron.renderer.config.mjs --progress",
    "renderer:build:test": "npm run renderer:clean:all; cross-env NODE_ENV=testing webpack --config=$(pwd)/webpack.electron.renderer.config.mjs --progress",
    "renderer:build:stage": "npm run renderer:clean:all; cross-env NODE_ENV=staging webpack --config=$(pwd)/webpack.electron.renderer.config.mjs --progress",
    "renderer:build:prod": "npm run renderer:clean:all; cross-env NODE_ENV=production webpack --config=$(pwd)/webpack.electron.renderer.config.mjs --progress",
    "renderer:clean:all": "npm run renderer:clean:assets; npm run renderer:clean:html",
    "renderer:clean:assets": "rm -rf $(pwd)/compile/renderer-compile/assets-compiled/**",
    "renderer:clean:html": "rm -f $(pwd)/compile/renderer-compile/index*.html",
    "renderer:screen:start": "npm run renderer:screen:stop && screen -S $npm_package_name -d -m npm run renderer:wds:static && npm run renderer:screen:enter",
    "renderer:screen:enter": "screen -r $npm_package_name",
    "renderer:screen:stop": "screen -S $npm_package_name -X stuff $'\\003' && screen -S $npm_package_name -X quit 2>/dev/null || :"
  },
  "config": {},
  "engines": {
    "node": ">=14.16.0",
    "npm": ">=7.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/eslint-plugin": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.0.0",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.2.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.3.9",
    "normalize.css": "^8.0.1",
    "npm-check-updates": "^11.1.10",
    "postcss": "^8.2.7",
    "postcss-loader": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  }
}
